<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cs435</groupId>
  <artifactId>CS435_PA3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
	    </configuration>
      </plugin>
	</plugins>
  </build>

  <dependencies>
    <!-- Spark Core (for RDDs and JavaSparkContext)-->
    <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.12</artifactId>
	  <version>3.3.0</version>
	  <scope>provided</scope>
	</dependency>

	<!-- Spark SQL (for SparkSession, DataFrame API)-->
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-sql_2.12</artifactId>
	  <version>3.3.0</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>

</project>